<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="dayStr"
            type="String" />

        <variable
            name="selectedDay"
            type="boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/day_circle_dimen"
            android:layout_height="@dimen/day_circle_dimen"
            android:layout_centerInParent="true"
            android:src="@drawable/oval_selected"
            android:visibility="@{selectedDay ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{dayStr}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@{selectedDay ? @android:color/black : @android:color/white}" />
    </RelativeLayout>
</layout>