<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="dayStr"
            type="String" />

        <variable
            name="alarmData"
            type="pointclickcare.lish.clock.model.AlarmData" />

        <variable
            name="alarm"
            type="pointclickcare.lish.clock.model.Alarm" />

        <variable
            name="day"
            type="int" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alarm_days_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={alarmData.days.get(day)}"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/day_circle_dimen"
            android:layout_height="@dimen/day_circle_dimen"
            android:layout_centerInParent="true"
            android:src="@drawable/oval_selected"
            android:visibility="@{alarmData.days.get(day) ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{dayStr}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@{alarmData.days.get(day) ? @android:color/black : @android:color/white}" />
    </RelativeLayout>
</layout>