<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="alarm"
            type="pointclickcare.lish.clock.model.Alarm" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.Alarm.AlarmSettingFragment">

        <CheckBox
            android:id="@+id/alarm_setting_repeat"
            style="@style/AlarmDaysStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={alarm.repeat}"
            android:text="@string/alarm_setting_repeat" />

        <LinearLayout
            android:id="@+id/days_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{alarm.repeat ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/alarm_dayBtn_sun"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{0}"
                bind:dayStr="@{@string/days_short_string_sun}" />

            <include
                android:id="@+id/alarm_dayBtn_mon"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{1}"
                bind:dayStr="@{@string/days_short_string_mon}" />

            <include
                android:id="@+id/alarm_dayBtn_tue"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{2}"
                bind:dayStr="@{@string/days_short_string_tue}" />

            <include
                android:id="@+id/alarm_dayBtn_wed"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{3}"
                bind:dayStr="@{@string/days_short_string_wed}" />

            <include
                android:id="@+id/alarm_dayBtn_thu"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{4}"
                bind:dayStr="@{@string/days_short_string_thu}" />

            <include
                android:id="@+id/alarm_dayBtn_fri"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{5}"
                bind:dayStr="@{@string/days_short_string_fri}" />

            <include
                android:id="@+id/alarm_dayBtn_sat"
                layout="@layout/alarm_day"
                bind:alarm="@{alarm}"
                bind:day="@{6}"
                bind:dayStr="@{@string/days_short_string_sat}" />

        </LinearLayout>

        <include layout="@layout/vertical_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Delete"
                    android:src="@android:drawable/ic_menu_delete" />

                <TextView
                    android:id="@+id/lbDelete"
                    style="@style/AlarmDaysStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/alarm_delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingEnd="6dp"
                android:src="@android:drawable/arrow_up_float" />
        </RelativeLayout>

    </LinearLayout>
</layout>