<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!-- access to the View properties by importing the object into the template-->

        <variable
            name="alarmSetting"
            type="boolean" />

        <variable
            name="daysSetting"
            type="boolean" />

        <variable
            name="alarmDaysSetting"
            type="pointclickcare.lish.clock.model.AlarmData" />

    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.Alarm.AlarmSettingFragment"
        android:visibility="@{alarmSetting ? View.VISIBLE : View.GONE}">


        <!-- TODO: Update blank fragment layout -->
        <CheckBox
            android:id="@+id/alarm_setting_repeat"
            style="@style/AlarmDaysStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={alarmDaysSetting.repeat}"
            android:text="@string/alarm_setting_repeat"/>

        <LinearLayout
            android:id="@+id/days_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{View.GONE}">

            <include
                android:id="@+id/alarm_dayBtn_sun"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_sun}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[0]}" />

            <include
                android:id="@+id/alarm_dayBtn_mon"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_mon}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[1]}" />

            <include
                android:id="@+id/alarm_dayBtn_tue"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_tue}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[2]}" />

            <include
                android:id="@+id/alarm_dayBtn_wed"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_wed}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[3]}" />

            <include
                android:id="@+id/alarm_dayBtn_thu"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_thu}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[4]}" />

            <include
                android:id="@+id/alarm_dayBtn_fri"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_fri}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[5]}" />

            <include
                android:id="@+id/alarm_dayBtn_sat"
                layout="@layout/alarm_day"
                bind:dayStr="@{@string/days_short_string_sat}"
                bind:selectedDay="@{alarmDaysSetting.alarmDayBtns[6]}" />
        </LinearLayout>

        <include layout="@layout/vertical_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Delete"
                android:src="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/lbDelete"
                style="@style/AlarmDaysStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/alarm_delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <ImageButton
                android:id="@+id/btn_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingEnd="6dp"
                android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

    </LinearLayout>
</layout>