<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alarm"
            type="pointclickcare.lish.clock.model.Alarm" />

        <variable
            name="alarmSettingView"
            type="boolean" />

        <variable
            name="alarmData"
            type="pointclickcare.lish.clock.model.AlarmData" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alarmItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                style="@style/AlarmTimeNumberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:text="@{alarm.time}" />

            <TextView
                android:id="@+id/period"
                style="@style/AlarmAmPmStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@{alarm.period}" />

            <Switch
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daysItem"
                style="@style/AlarmDaysStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@{alarm.days}" />

            <ImageButton
                android:id="@+id/btn_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingEnd="6dp"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <include
            android:id="@+id/alarm_setting"
            layout="@layout/fragment_alarm_setting"
            bind:alarmDaysSetting="@{alarmData}"
            bind:alarmSetting="@{alarmSettingView}" />
    </LinearLayout>

</layout>