<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="zoneInfo"
            type="pointclickcare.lish.clock.model.Zone" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="@{zoneInfo.countryCode}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="CA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{zoneInfo.countryName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Canada/Toronto" />

            <TextView
                android:id="@+id/formattedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{zoneInfo.formattedTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="May 23, 2018 13:00" />
        </LinearLayout>
    </LinearLayout>
</layout>