<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="alarm"
            type="pointclickcare.lish.clock.Alarm" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time1"
                style="@style/AlarmTimeNumberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:text="@{alarm.time}" />

            <TextView
                android:id="@+id/period1"
                style="@style/AlarmAmPmStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@{alarm.period}" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/days1"
                style="@style/AlarmDaysStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@{alarm.days}" />

            <ImageButton
                android:id="@+id/btn_display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingEnd="6dp"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <include layout="@layout/vertical_divider" />

    </LinearLayout>

</layout>