<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="alarm"
            type="pointclickcare.lish.clock.model.Alarm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alarmItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarmTime"
                style="@style/AlarmTimeNumberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:text="@{alarm.timeStr}"
                android:textColor="@{alarm.onOff ? @color/colorPrimaryText : @color/colorPrimaryDisabledText}"
                tools:text="8:00" />

            <TextView
                android:id="@+id/alarmPeriod"
                style="@style/AlarmAmPmStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@{alarm.amPmStr}"
                android:textColor="@{alarm.onOff ? @color/colorPrimaryText : @color/colorPrimaryDisabledText}"
                tools:text="AM" />

            <Switch
                android:id="@+id/onOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="@={alarm.onOff}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/days_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{alarm.selected ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/days"
                style="@style/AlarmDaysStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@{alarm.daysStr}"
                tools:text="Tomorrow" />

            <ImageButton
                android:id="@+id/btn_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingEnd="6dp"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <include
            android:id="@+id/alarm_setting"
            layout="@layout/fragment_alarm_setting"
            android:visibility="@{alarm.selected ? View.VISIBLE : View.GONE}"
            bind:alarm="@{alarm}" />
    </LinearLayout>

</layout>