<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="zoneInfo"
            type="pointclickcare.lish.clock.model.Zone" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/countryCode"
            style="@style/CountryCodeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="@{zoneInfo.countryCode}"
            tools:text="CA" />

        <CheckBox
            android:id="@+id/country_name"
            style="@style/ZoneStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@{zoneInfo.countryName}"
            tools:text="Canada" />

        <TextView
            android:id="@+id/formattedTime"
            style="@style/ZoneStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{zoneInfo.formattedTime}"
            tools:text="May 23, 2018 13:00" />
    </LinearLayout>
</layout>